#BlueJ package file
dependency1.from=FlappyBird
dependency1.to=Renderer
dependency1.type=UsesDependency
dependency2.from=Renderer
dependency2.to=FlappyBird
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=70
target2.name=Renderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
